:root{
  --main-left:46.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* media: {
    mobile: '(max-width: 376px)',
    largeMobile: '(max-width: 500px)',
    tablet: '(max-width: 835px)',
    laptopTab: '(max-width: 975px)',
    sLaptop: '(max-width: 1024px)',
    laptop: '(max-width: 1270px)',
    largeLaptop: '(max-width: 1440px)',
    xlLaptop: '(max-width: 1908px)',
  }, */


a{
  color: white;
  text-decoration: none;
  transition-duration: 0.3s;
  max-width: fit-content;
}

a:hover{
  color:rgb(255, 153,  0);
}

body{
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

nav {
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(36, 32, 32);
  color: white;
  padding: 1rem;
  gap: 15rem;
}

header{
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

footer{
  display: flex;
  white-space: nowrap; 
  justify-content: center; 
  align-items: center; 
  font-size: 1rem;
}

.nameblack{
    background-color: rgb(15, 14, 14);
    height: 12rem;
    min-width: 7%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    border: 2px solid rgb(235, 222, 222);
}

.nameblack img{ 
    margin: 0 auto;
    height: 1.5rem;
    cursor: pointer;
    transition: 0.3s; 
}

.nameblack img:hover{
  scale: 1.4;
}

.nameorange{
  background-color: rgb(247, 173, 61);
  height: 12rem;
  width: 46.5% ;
  display: flex;
  justify-content: space-between;
  border: 2px solid rgb(235, 222, 222);

}

.nameorange a img{
  height: auto;
  display: flex;
  width: 6rem;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.76);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
  max-width: 8rem;
  
}

.nameorange a img:hover{
  scale: 1.2;
}

.nameorange a{
  margin-left: 2rem;
}

.rodapeuepa{
  display: flex;
  align-items: center;
}

.infocontato{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  width: 100%;
  margin-right: 2rem;
}


.infocontato img{
  width: 4rem;
}

.infolocal{
  display: flex;
  justify-content: space-between;
  margin-left: 2rem;
}

.textinfolocal{
  margin-left: 1.5rem;
}

.textinfocontato{
  margin-right: 1.5rem;
}

.textinfocontato h3{
  text-align: end;
}

.namegrey{
  background-color: rgb(63, 61, 61);
  height: 12rem;
  width: 46.5%;
  display: flex;
  align-items: center;
  padding-right: 2rem;
  border: 2px solid rgb(235, 222, 222);
  justify-content: space-between;
  flex-direction: row;
}

.namegrey a img{
  height: auto;
  display: flex;
  width: 4rem;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.76);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.namegrey a img:hover{
  scale: 1.2;
}

.nome{
  font-style: italic;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nome div{
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
}

.nome p{
  font-size: small;
}


.options {
  display: flex;
  gap: 5rem;
  width: 100%;
  justify-content: center;
}

.head{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.head1 {
  height: fit-content;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
}

.contato {
  display: flex;
  flex-wrap: wrap;
  max-width: 20rem;
  border: 1px;
  align-items: center;
  gap: 1rem;
}

.textcont {
  font-size: 0.8rem;
}

.horario {
  display: flex;
  flex-wrap: wrap;
  max-width: 20rem;
  border: 1px;
  align-items: center;
  gap: 1rem;
}

.local {
  display: flex;
  flex-wrap: wrap;
  max-width: 30rem;
  border: 1px;
  align-items: center;
  gap: 1rem;
}

.logamazon {
  display: flex;
  flex-wrap: wrap;
  min-width: max-content;
  border: 1px;
  align-items: center;
  gap: 1rem;
}

.logamazon img {
  max-width: 9.7rem;
  z-index: 100;
}

.contato img {
  max-height: 2.2rem;
  max-width: 2.2rem;
}

.horario img {
  max-height: 2.2rem;
  max-width: 2.2rem;
}

.local img {
  max-height: 2.2rem;
  max-width: 2.2rem;
}

#presentation {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%);
  z-index: 1;
}

.secpre {
  position: relative;
  z-index: 2;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

.secpre h1 {
  color: rgb(255, 255, 255);
  font-size: 4rem;
  padding-left: 6rem;
  margin-bottom: 2rem;
}

.secpre h1 span {
  color: rgb(255, 153, 0);
}

.secpre p {
  color: white;
  padding-left: 6rem;
  max-width: 58rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.secpre span{
  color: rgb(255, 153, 0);
}

/*MAIN*/

.horizontal-bar {
  height: 4px;
  width: 16rem;
  background-color: rgb(255, 153, 0);
}

.container-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 2rem;
}

.container-title h1{
  font-size: 2.5rem;
}

/* Layout para a seção curso-estrutura */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 2vh 6vw;
}

/* Estilizando o carrossel */
.carousel-container {
  width: 45%;
  overflow: hidden; /* Esconde as imagens fora do container */
  position: relative; /* Necessário para o posicionamento do carrossel */
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  border-radius: 10px;

}

.carousel img {
  min-width: 100%; 
  height: auto;
  border-radius: 15px; 
  transition: transform 0.5s ease-in-out; 
}


/* Cards de descrição do evento */
.cards-curso {
  width: 55%;
  padding: 2rem;
  background-color: white;
  -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.76);
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.76);
  border-radius: 10px;
}

.cards-curso h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cards-curso p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

#curso-estrutura h1 {
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

#curso-estrutura h1 span {
  color: rgb(87, 87, 87);
}

#curso-estrutura ol {
  margin-left: 20px;
}

#curso-estrutura ul {
  margin-left: 30px;
}


@media screen and (max-width:1320px) {
  .head1{
    display: none;
  }
  .options{
    flex-direction: column;
    gap: 1.5vh;
    align-items: center;
  }


  .secpre h1{
    padding: 0;
  }

  .secpre p{
    padding: 0;
  }

  .carousel-container{
    width: 75%;
  }

  .cards-curso{
    width: 75%;
  }

  .container{
    flex-direction: column;
  }

  .infocontato{
    flex-direction: column-reverse;
    justify-content: center;
    margin: 0;
    width: 100%;
    font-size: 1rem;
  }

  .infolocal{
    flex-direction: column-reverse;
    justify-content: center;
    margin: 0;
    width: 100%;
    font-size: 1rem;
  }

  .textinfocontato{
    display: flex;
    max-width: 90%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .textinfocontato h3, .textinfocontato p {
    text-align: center;
    overflow-wrap: break-word;
    width: 100%;
}

.nameorange{
  position: relative;
}

.nome{
  position: absolute;
  bottom: 0;
}

.namegrey{
  padding: 0;
  margin: 0;
}

.namegrey img{
  min-width: 50px;
  min-height: 50px;
  width: 5vw;
  height: 5vw;
}

.infolocal{
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.textinfolocal{
  padding: 1vw;
  margin: 0;
}

}